# research-and-recommendation-report

./: .gitignore  README.md
assests/: SKILL.md  palette-preview.html
docs/: architecture-plan.md  domain-project-map.canvas  project-idea.md  project-vision-statement.md  task-breakdown-delegation-plan.md  ui-ux-specification.md
docs/research-reports-design-system/assets/: tailwind.config.js
docs/research-reports-design-system/references/: components.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Abstractions/AI/: IAiPromptBuilder.cs  IAiPromptComposer.cs  IAiProvider.cs  IAiProviderFactory.cs  IAiProviderHealthCheck.cs  IAiResponseParser.cs
src/Application/Abstractions/Auth/: ICurrentUserService.cs  IEmailSender.cs  IExternalAuthenticationService.cs  IIdentityService.cs
src/Application/Abstractions/Data/: IApplicationDbContext.cs  IUnitOfWork.cs
src/Application/Abstractions/Exports/: IReportExportCoordinator.cs  IReportExportRenderer.cs  IReportExportService.cs
src/Application/Abstractions/Reports/: ICriteriaPresetReader.cs  IReportQualityService.cs  IReportReadRepository.cs  IReportSearchService.cs  IReportStylePresetReader.cs  IReportTemplateReader.cs  IReportTemplateService.cs  IReportWorkflowService.cs  IReportWriteRepository.cs
src/Application/Abstractions/Time/: IDateTimeProvider.cs
src/Application/Common/Behaviors/: AuthorizationBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/Application/Common/Errors/: AiApplicationErrors.cs  ApplicationError.cs  ExportApplicationErrors.cs  ReportApplicationErrors.cs
src/Application/Common/Interfaces/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Application/Common/Models/: PagedResult.cs  Result.cs  ResultOfT.cs  SortDirection.cs
src/Application/Mapping/: ReportMappingProfile.cs
src/Application/Options/: AiOptions.cs  AiProviderOptions.cs  ExportOptions.cs  GoogleAuthenticationOptions.cs  ReportGenerationOptions.cs
src/Application/Policies/: CriteriaSuggestionPolicy.cs  ExportFileNamePolicy.cs  KeywordOverlapMatcher.cs  ReportPromptComposer.cs  ReportQualityPolicy.cs  ReportTitleSuggestionPolicy.cs  StyleSuggestionPolicy.cs
src/Domain/Common/: AggregateRoot.cs  AuditableEntity.cs  DomainEvent.cs  Entity.cs  IDomainEvent.cs  IHasUserOwnership.cs  SoftDeletableEntity.cs  ValueObject.cs
src/Domain/Entities/: CriteriaPreset.cs  GeneratedReport.cs  ReportCitation.cs  ReportCriterion.cs  ReportExport.cs  ReportGenerationRun.cs  ReportRecommendation.cs  ReportRequest.cs  ReportSection.cs  ReportStylePreset.cs  ReportTemplate.cs  ReportTopic.cs  UserSavedReport.cs
src/Domain/Enums/: AiProviderType.cs  ExportFormat.cs  GenerationStage.cs  GenerationStatus.cs  QualityWarningSeverity.cs  RecommendationStrength.cs  ReportLength.cs  ReportMode.cs  ReportRequestStatus.cs  (+4 more)
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/AI/Common/: AiHttpClient.cs  AiPromptBuilder.cs  AiProviderFactory.cs  AiProviderFailureHandler.cs  AiResponseParser.cs  PromptTemplateLoader.cs
src/Infrastructure/AI/Gemini/: GeminiAiProvider.cs  GeminiOptions.cs  GeminiRequest.cs  GeminiResponse.cs
src/Infrastructure/AI/Groq/: GroqAiProvider.cs  GroqOptions.cs  GroqRequest.cs  GroqResponse.cs
src/Infrastructure/Authentication/: EmailOptions.cs  EmailSender.cs  ExternalAuthenticationService.cs  IdentityErrorMapper.cs  IdentityService.cs
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  UnitOfWork.cs
src/Infrastructure/Data/Configurations/: CriteriaPresetConfiguration.cs  GeneratedReportConfiguration.cs  ReportCitationConfiguration.cs  ReportCriterionConfiguration.cs  ReportExportConfiguration.cs  ReportGenerationRunConfiguration.cs  ReportRecommendationConfiguration.cs  ReportRequestConfiguration.cs  ReportStylePresetConfiguration.cs  ReportTemplateConfiguration.cs  ReportTopicConfiguration.cs
src/Infrastructure/Data/Identity/: ApplicationRole.cs  ApplicationUser.cs  IdentitySeeder.cs
src/Infrastructure/Data/Interceptors/: AuditableEntitySaveChangesInterceptor.cs  OpenGenericBaseTypeMatcher.cs  SoftDeleteSaveChangesInterceptor.cs
src/Infrastructure/Exports/Common/: ExportFileNameBuilder.cs  MarkdownPipelineFactory.cs  ReportExportCoordinator.cs  ReportHtmlTemplateBuilder.cs
src/Infrastructure/Exports/Docx/: DocxDocumentBuilder.cs  DocxExportService.cs
src/Infrastructure/Exports/Html/: HtmlExportService.cs
src/Infrastructure/Exports/Markdown/: MarkdownExportService.cs
src/Infrastructure/Exports/Pdf/: PdfExportService.cs  PdfOptions.cs
src/Infrastructure/Migrations/: 20260715213232_Initial.Designer.cs  20260715213232_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: UnitOfWork.cs
src/Infrastructure/Services/: CurrentUserService.cs  DateTimeProvider.cs
src/Web/: Program.cs  Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Web/Controllers/: ExportsController.cs  PresetsController.cs  ReportsController.cs.cs
src/Web/Filters/: ValidateReportOwnershipFilter.cs
src/Web/Middleware/: ExceptionHandlingMiddleware.cs
src/Web/Styles/: app.css
src/Web/Views/Home/: Index.cshtml
src/Web/Views/Home/Partials/: _SampleComparisonReport.cshtml  _SingleTopicPreview.cshtml
src/Web/Views/Shared/: _LandingLayout.cshtml
src/Web/wwwroot/css/: app.css  landing.css  site.css
(+55 files in other folders)
